
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  font: 100%;
  box-sizing: border-box;
}
ul,li{list-style: none;}

body{
  font-family: 'Poppins', Helvetica, sans-serif;
}


.welcome{
  padding:50px 0;
  text-align: center;
  line-height: 1.3;
}
.welcome h1{
  font-size:30px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.logobox{
  display: flex;
  flex-direction: row-reverse;
  padding: 0;
  margin: 10px;
}

.logobox1{
  display: flex;
  flex-direction: row-reverse;
  padding: 0;
  margin: 0;
}
.logobox1 a{
  margin-top: 10px;
  
}

#home
{
  background: url(assets/lake.jpg) no-repeat center center;
  background-size: cover;
  width: 95%;
  height: 100vh;
}

h3{
  
  color: white;
  text-shadow: 1px 1px 2px black;
}
#menu1
{
  display: block;
  position: relative;
  top: 50px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;

}


#menu1 a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}
#menu1 input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -20px;
  background-color: black;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menu1 span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

#menu1 span:first-child
{
  transform-origin: 0% 0%;
}

#menu1 span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menu1 input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menu1 input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu1 input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 240px;
  margin: -100px 0 0 -50px;
  padding: 63px;
  padding-top: 115px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased; 
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  background: white;
  height: 100vh;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;

}

#menu1 input:checked ~ ul
{
  transform: none;
}

h1{
    color: white;
    text-shadow: 1px 1px 2px black;
}

#immagine{
    width: 100%;
    background: url(assets/contatti.jpg) no-repeat center center;
    height: 200px;
    background-size: cover;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.titoli{
  margin: 15px;
  font-size: 20px;
}
p{
  margin: 20px;
  font-size: 15px;
  text-align: center;
}
label, input{
  display: block;
  margin-left: 20px;
}
label {
  
  margin: 0 20px;
}
#tos input{
  display: inline;
  width: auto;
}
button{
  display: block;
  width: 75%;
  margin: 20px;
  padding: 10px;
  border: 1px solid gray;
  font-size: 16px;
  background-color: #60c8db;
}
#subject {
  width: 300px;
  height: 150px;
}

button a{
  color: white;
  text-decoration: none;
}
.numero{
  margin-top: 20px;
}
textarea{
  margin-left: 20px;
}
#immagine2{
  background: url(assets/chisiamo-mobile.jpg) no-repeat center center;
  width: 100%;
  height: 200px;
  background-size: cover;
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: white;
  text-shadow: 1px 1px 2px black;
}

h2{
  text-align: center;
  font-size: 20px;
  color: black;
  margin: 20px;
}
.avatar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 0;
}

#immagine3{
  background: url(assets/missione-mobile.jpg) no-repeat center center;  
  width: 100%;
  height: 200px;
  background-size: cover;

}
#immagine4{
  background: url(assets/giochi-mobile.jpg) no-repeat center center;
  width: 100%;
  height: 200px;
  background-size: cover;
}
#giochi{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 85vw;
  margin-top: 50px;
  text-align: center;
}
.nome{
  margin-top: 0;
}
.avatar1{
  margin-top: 0;
}


footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #60c8db;
  width: 100%;
  height: 100%;
}
footer img{
  background: no-repeat;
  width: 50px;
  margin-top: 10px;
}
.info{
  font-size: 9px;
}

#social{
  display: flex;
  flex-direction: row-reverse;
  font-size: 15px;
  padding: 10px;
}
#social a{
  color: white;
  text-decoration: none;

}

